{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://apiAction:ZxGSJWmp@localhost:27017/PeaceReport",
    "DatabaseName": "PeaceReport"
  },
  "JwtConfiguration": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "127.0.0.1",
    "Audience": "127.0.0.1",
    "AccessTokenExpiration": 60
  },
  "AllowedHosts": "*"
}
